bind r source-file ~/.tmux.conf

# Use vi key bindings in copy mode.  Space starts marking, enter copies.
setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# Use the system clipboard
set -g set-clipboard on

# Rebind the prefix key to Ctrl-A
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Start copy mode for Shift-Up
bind -n S-Up copy-mode
# Paste on Control-]
bind -n C-] paste-buffer

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

